@media(max-width: 1024px) {
    .header-navigation {margin-bottom: 0;}
    .navbar-header {
        width: 100%;
        float: none;
        margin: 0 !important;
    }
    .navbar-nav {
        margin: 0;
    }
    .navbar-default .navbar-toggle {
        display: block;
        margin-right: 0;
        border-color: #fff;
        background-color: transparent !important;
        margin: 29px 0;
    }
    .navbar-default .navbar-toggle:hover {border-color: #C09A76;}
    .navbar-default .navbar-toggle .icon-bar {background: #fff;}
    .navbar-default .navbar-toggle:hover .icon-bar {background: #C09A76;}
    .navbar-collapse.collapse {
        display: none!important;
        height: 0!important;
        padding-bottom: 0;
        overflow: auto!important;
        width: 100%;
    }
    .navbar-default .navbar-collapse {
        background: transparent;
        padding: 0px 0px !important;
        padding-bottom: 0px !important;
        border: 1px solid #838ca3;
        margin: 0;
        background: #2d2d2d;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
        height: auto !important;
        max-height: 70vh;
    }
    .navbar-collapse.in {
        overflow-y: auto;
    }
    .header-navigation.navbar .nav {
        width: 100%;
        text-align: left;
    }
    .header-navigation.navbar .nav > li {
        display: block;
        padding: 0 !important;
        width: 100%;
        float: none;
    }
    .header-navigation.navbar .nav > li + li {margin-left: 0;}
    .header-navigation.navbar .nav > li > a {
        padding: 8px 0;
    }
    .header-navigation.navbar .right-box.nav {
        width: 100%;
        margin: 0;
    }
    .header-navigation.navbar .right-box.nav > li > a {
        border: none !important;
        padding: 8px 0;
        color: #fff;
    }
    .header-navigation.navbar .nav > li > a:after {
        display: none;
    }
    .header-navigation.navbar .nav.navigation-box + .nav {
        border-top: 1px dashed #282828;
    }
    .header-navigation.navbar .navbar-nav > li > .sub-menu,
    .header-navigation.navbar .navbar-nav > li > .sub-menu > li > .sub-menu {
        position: relative !important;
        width: 100% !important;
        opacity: 1 !important;
        visibility: visible !important;
        left: auto;
        right: auto;
        top: auto;
        transition: none;
        display: none;
        float: none;
        margin: 0;
    }
    .header-navigation.navbar .navbar-nav > li > .sub-menu > li > a::after {
        display: none;
    }
    .header-navigation.navbar .nav > li + li {
        padding: 0 !important;
        border-top: 1px solid rgba(255,255,255,.1);
        display: block;
        float: none;
    }
    .header-navigation.navbar .nav > li.show-mobile {display: none;}
    .header-navigation.navbar .nav > li > a,
    .header-navigation.navbar .right-box.nav > li > a {
        padding: 0;
        display: block;
        color: #fff;
        padding: 16px 0 16px 20px !important;
        transition: background 0.4s ease 0s;
        text-transform: capitalize;
    }
    .header .stricky-fixed.header-navigation.navbar .nav > li {
        padding: 0 !important;
    }
    .header-navigation.navbar .navbar-nav .sub-nav-toggler {
        background-color: transparent;
        background-image: none;
        border: 1px solid #fff;
        border-radius: 4px;
        padding: 9px 9px; 
        position: absolute;top:0;right:0;margin-top: 0px;
        margin-right: 10px;
        display: block;
        border: none;
        font-size: 24px;
    }
    .header-navigation.navbar .navbar-nav .sub-nav-toggler .icon-bar {
        background-color: #fff;
        border-radius: 1px;
        display: block;
        height: 1px;
        width: 20px;
    }
    .header-navigation.navbar .navbar-nav .sub-nav-toggler .icon-bar + .icon-bar {
        margin-top: 4px;        
    }    
    .header .navbar-toggle {border: none;padding: 0;}
    .header .navbar-toggle .icon-bar + .icon-bar {margin-top: 5px;}
    .header .navbar-toggle .icon-bar {width: 25px;height: 3px;background: #fff;}
    .header .header-navigation.navbar .nav > li + li {margin-left: 0;}
    .header .header-navigation .navbar-form {width: 100%;max-width: 100%;}
    .header-navigation .thm-container {padding-right: 15px;padding-left: 15px;}
    .navbar-header {padding-right: 0px;}
    .header-navigation ul.navigation-box > li > ul.sub-menu > li > a .sub-nav-toggler {color: #2D2D2D}
    .header-navigation ul.navigation-box > li > ul.sub-menu > li > a .sub-nav-toggler .icon-bar {background-color: #2D2D2D}
    .header-navigation .thm-container .navbar-brand {padding: 25px 0;}
    .header-navigation ul.navigation-box > li:hover > a,
    .header-navigation ul.navigation-box > li.current > a {background: #C09A76;color: #fff;}
    .header-navigation .thm-container {padding-right: 15px;}
    .header-navigation .thm-container .navbar-header {padding-right: 240px;}
    .header-navigation .thm-container .right-side-box {top:0px;-webkit-transform: translateX(0); -ms-transform: translateX(0); -o-transform: translateX(0); transform: translateX(0);right: 15px;} 
    .header-navigation.stricky-fixed .thm-container {padding-right: 15px;}
    header.home-page-two .header-navigation .thm-container .right-side-box {right: 15px;}
    header.home-page-two .header-navigation .thm-container {padding-right: 0;}
    header.home-page-two .header-navigation .thm-container .navbar-header {padding-right: 80px;}
    header.light-version .navbar-default .navbar-toggle {border-color: #000;}
    header.light-version .navbar-default .navbar-toggle .icon-bar {background-color: #000;}
    header.home-page-one.light-version .header-navigation ul.navigation-box > li > a {color: #fff;}
    header.home-page-one.light-version .header-navigation .thm-container .navbar-brand {background-color: transparent;}
    header.home-page-four .header-navigation .thm-container .right-side-box {right: 15px;}
    header.home-page-four .header-navigation .thm-container {padding-right: 15px;}
    header.home-page-four .header-navigation .thm-container .navbar-header {padding-right: 80px;}
    header.home-page-four .navbar-default .navbar-toggle {border-color: #000;}
    header.home-page-four .navbar-default .navbar-toggle .icon-bar {background-color: #000;}
    header.home-page-four .header-navigation ul.navigation-box > li > a {color: #fff;}
    header.home-page-four .header-navigation .thm-container .main-navigation {position: relative;z-index: 999;}
    header.home-page-five .navbar-default .navbar-toggle:hover {border-color: #000;}
    header.home-page-five .navbar-default .navbar-toggle:hover .icon-bar {background-color: #000;}
}

@media (max-width: 1024px) {
    img {max-width: 100%;}
    .thm-container {padding-left: 15px; padding-right: 15px; }
    .feature-box-wrapper .feature-img-box img {max-width: none;}
    .feature-box-wrapper .feature-box-content .features-option .single-features-option .icon-box i {font-size: 30px;}
    .feature-box-wrapper .feature-box-content .features-option .single-features-option + .single-features-option {padding-left: 20px;margin-left: 20px;}
    .booking-box-wrapper {padding: 0 15px;}
    .testimonials-style-one .single-testimonials-style-one p br {display: none;}
    .offer-style-one-wrapper .single-offer-style-two .img-box .overlay .box .content .inner {width: 100%;}
    .offer-style-one-wrapper .offer-title-box {padding-top: 0;padding-left: 0;}
    .footer-signup .subscribe-form-wrap {padding-right: 0;}
    .footer-signup .subscribe-form-wrap form.mailchimp-form {min-width: 480px;}
    .footer-signup .thm-container {padding-left: 0px;padding-right: 0px;}
    #minimal-bootstrap-carousel .carousel-caption .thm-container {padding-left: 40px;padding-right: 40px;}
    .history-timeline .single-timeline-history .year-box:before {display: none;}
    .accordion-style-one .accrodion .accrodion-title h4 br {display: none;}
    .testimonials-style-one.testimonials-page .row {margin-left: -15px;margin-right: -15px;}
    .testimonials-style-one.testimonials-page .row [class*="col-"] {padding-left: 15px;padding-right: 15px;}
    .booking-page .content-box ul.list-items li {font-size: 14px;}
    .booking-page .single-review .img-box {width: 104px;}
    .about-resturants .resturant-content .title h3 span {font-size: 30px;}
    .offer-style-one-wrapper .single-offer-style-one .overlay .box .content .inner p br {display: none;}
    .event-page .single-event .text-box {padding-top: 50px;padding-bottom: 50px;}
    .event-page .single-event .img-box {padding-top: 30px;}
}

@media (max-width: 991px) {
	.booking-box-wrapper .single-form-box {
		border-right: none;
	}
	.booking-box-wrapper .col-md-3{
		margin-bottom: 30px;
	}
	.booking-box-wrapper .single-form-box.guest-box {
		padding-left: 0px;
	}
	.booking-box-wrapper .btn-box {
		text-align: left;
	}
	.cta-one {
		padding: 95px 0 100px;
	}
	.rooms-style-one .col-md-4{
		margin-bottom: 30px;
	}
	.rooms-style-one .row{
		margin-bottom: -30px;
	}	
}
@media (max-width: 823px) {
    .booking-box-wrapper .thm-container {padding-top: 0;}
    .booking-box-wrapper .single-form-box {margin-top: 20px;}
    .booking-box-wrapper .btn-box button[type=submit] {margin-top: 25px;margin-bottom: 0px;}
    .rooms-style-one .single-rooms-style-one {margin-bottom: 30px;}
    .rooms-style-one .more-btn-box {margin-top: 20px;}
    .feature-box-wrapper .feature-img-box img {width: 100%;}
    .feature-box-wrapper .feature-box-content {padding-top: 50px;padding-bottom: 50px;padding-left: 15px;padding-right: 15px;}
    .blog-style-one [class*="single-blog-"] .text-box {padding-top: 28px;padding-bottom: 28px;}
    .blog-style-one [class*="single-blog-"] {margin-bottom: 30px;}
    .blog-style-one {padding-bottom: 70px;}
    .offer-style-one-wrapper .single-offer-style-two .img-box .overlay .box .content .inner {width: 169px;}
    .offer-style-one-wrapper .offer-title-box {margin-top: 30px;}
    .footer {padding-bottom: 30px;}
    .footer .footer-widget {margin-bottom: 50px;}
    .footer .footer-widget.services-links {padding-left: 0;}
    .banner-style-two .banner-content {padding-top: 50px;margin-bottom: 80px;}
    .about-style-three .about-content {margin-bottom: 50px;}
    .accomodation-style-one {padding-bottom: 70px;}
    .accomodation-style-one .single-accomodation-style-one {margin-bottom: 30px;}
    .service-style-one {padding-bottom: 70px;}
    .single-service-style-one {margin-bottom: 30px;}
    #home-two-google-map {margin-bottom: 50px;}
    .footer-signup [class*="pull-"] {width: 100%;}
    .footer-signup [class*="pull-left"] {margin-bottom: 25px;}
    .footer-signup .subscribe-form-wrap {padding-left: 15px;padding-right: 15px;}
    .testimonials-style-two .thm-container {padding-left: 15px;padding-right: 15px;}
    .activites-style-one .col-5 {width: 33.33333%;}
    .activites-style-one .col-5:nth-child(4) {width: 50%;}
    .activites-style-one .col-5:nth-child(5) {width: 50%;}
    .about-style-two .right-text {padding-left: 0;}
    .about-style-two p {margin-bottom: 30px;}
    .about-style-two .col-md-4 img {margin-top: 30px;}
    .services-style-two {padding-bottom: 70px;}
    .services-style-two .single-service-style-two {margin-bottom: 30px;}
    .booking-form-home-five .row [class*="col-"] {width: 33.333%;margin-bottom: 20px;}
    .booking-form-home-five .row [class*="col-"]:nth-child(4) {width: 50%;}
    .booking-form-home-five .row [class*="col-"]:nth-child(5) {width: 50%;}
    .booking-form-home-five .thm-container {padding-bottom: 5px;}
    .about-style-five .about-content {margin-bottom: 40px;}
    .service-style-three .service-content {margin-bottom: 40px;}
    .package-style-one .single-package-style-one {margin-bottom: 30px;}
    .about-style-one .text-right {text-align: left;margin-top: 30px;}
    .feature-history-box .thm-container {padding-left: 15px;}
    .accordion-style-one .title-box {margin-top: 50px;}
    .accordion-style-one {padding-top: 50px;}
    .rooms-list-style .single-rooms-list-style .img-box, .rooms-list-style .single-rooms-list-style .text-box, .rooms-list-style .single-rooms-list-style .price-box {display: block;width: 100%;}
    .rooms-list-style .single-rooms-list-style .text-box {padding-left: 15px;padding-right: 15px;padding-top: 20px;padding-bottom: 20px;}
    .rooms-list-style .single-rooms-list-style .price-box {text-align: left;padding-left: 20px;padding-top: 15px;padding-bottom: 15px;}
    .rooms-list-style .single-rooms-list-style .price-box span.price,
    .rooms-list-style .single-rooms-list-style .price-box p,
    .rooms-list-style .single-rooms-list-style .price-box a.view-details {display: inline-block;vertical-align: baseline;}
    .rooms-list-style .single-rooms-list-style .price-box span.price {vertical-align: middle;}
    .rooms-list-style .single-rooms-list-style .price-box p {margin: 0;margin-left: 10px;margin-right: 15px;}
    .accomodation-style-one .single-accomodation-style-one .img-box .hover-content .box .content a.price {display: block;max-width: 150px;margin-left: auto;margin-right: auto;}
    .booking-sidebar .single-booking-sidebar.overlapped{margin-top: 0;}
    .booking-sidebar {margin-left: 0;margin-top: 50px;}
    .booking-page .booking-page-content {padding-right: 0;}
    .service-style-four {padding-bottom: 70px;}
    .service-style-four .single-service-style-four {margin-bottom: 30px;}
    .service-style-six  {padding-bottom: 70px;}
    .service-style-six .single-service-style-six {margin-bottom: 30px;}
    .resturant-content {margin-top: 50px;}
    .main-dish {padding-bottom: 60px;}
    .main-dish .single-main-dish {margin-bottom: 40px;}
    .spa-gallery .gallery-box .col-md-6:nth-child(2) {display: none;}
    .spa-gallery .gallery-box img+ img {margin-left: 25px;}
    .spa-gallery .spa-gallery-content {padding-left: 0;}
    .activities-content-wrapper .single-activities [class*=pull-] {width: 100%;}
    .activities-content-wrapper .single-activities .text-box {padding: 30px;padding-left: 0;margin-top: 40px;padding-right: 0;}
    .gallery-style-two .gallery-filter ul li {margin-bottom: 25px;}
    .coming-soon-wrapper .countdown-box li {margin-bottom: 20px;}
    .with-right-sidebar .has-right-sidebar {padding-right: 0;margin-bottom: 50px;}
    .with-left-sidebar .has-left-sidebar {padding-left: 0;margin-top: 50px;}
    .contact-page .contact-page-sidebar {padding-left: 0;padding-top: 50px;}
}

@media (max-width: 768px) {
    .offer-style-one-wrapper .single-offer-style-two .img-box .overlay .box .content .inner {width: 180px;}
    .offer-style-one-wrapper .single-offer-style-one {margin-bottom: 50px;}
    .accomodation-style-one .top-box [class*=pull-] {width: 100%;}
    .accomodation-style-one .top-box [class*=pull-right] {margin-top: 30px;}
    .about-style-five .img-box {display: none;}
}

@media (max-width: 736px) {
    .booking-box-wrapper [class*=col-] {width: 50%;float: left;}
}

@media (max-width: 667px) {
    .slider-home-one .content h2 br,
    .slider-home-one .content p br {display: none;}
    .offer-style-one-wrapper .single-offer-style-two .img-box .overlay .box .content {display: table;width: 100%;height: 100%;}
    .offer-style-one-wrapper .single-offer-style-two .img-box .overlay .box .content .inner {background-color: transparent;width: 100%;display: table-cell;vertical-align: bottom;background: rgba(25, 25, 25, 0.89);}
}

@media(max-width: 568px){
    
    .feature-box-wrapper .feature-box-content .features-option .single-features-option + .single-features-option {padding-left: 10px;margin-left: 0;border: none;}
	
	.footer-signup .subscribe-form-wrap form.mailchimp-form button[type="submit"] {
		position: relative;
		top: 0px;
		right: 0px;
		margin-top: 30px;
	}
	.footer-signup .subscribe-form-wrap form.mailchimp-form {
		min-width: 100%;
		width: 100%;
	}
	.footer-signup .subscribe-form-wrap form.mailchimp-form input {
		border: none;
		outline: none;
		background-color: transparent;
		font-size: 16px;
		font-family: 'Poppins';
		width: 100%;
		height: 54px;
		padding-left: 30px;
		border: 1px solid #2F2F2F;
	}
	.footer-signup .subscribe-form-wrap form.mailchimp-form {
		height: auto;
		border: none;
		position: relative;
	}
	.booking-box-wrapper .btn-box button[type="submit"] {
		font-size: 14px;
	}
	.banner-style-two .banner-content .title-text {
		font-size: 24px;
		margin-top: 15px;
	}
	.about-style-three .about-content .title h3 {
		padding-right: 0px;
	}
}

@media(max-width: 480px){
    .header-navigation .thm-container .navbar-header {padding-right: 0;}
    .header-navigation .thm-container .right-side-box {display: none;}    
    header.home-page-two .header-navigation .thm-container .navbar-header {padding-right: 15px;}
    header.home-page-four .header-navigation .thm-container .navbar-header {padding-right: 0;}
    .footer-signup .subscribe-form-wrap form.mailchimp-form {min-width: 100%;}
    .header-top [class*=pull-],
    .footer-bottom [class*=pull-] {width: 100%;text-align: center;}
    .banner-style-three .banner-content .title-box a.banner-btn {position: static;margin-top: 30px;}
    .booking-form-home-five .row [class*="col-"] {width: 100% !important;}
    .booking-form-home-five .thm-container {padding-left: 15px;padding-right: 15px;}
    .about-style-five .text-box, .about-style-five .img-box {width: 100%;}
    .activites-style-one .col-5 {width: 100% !important;}
    .feature-box-wrapper .feature-box-content .features-option .single-features-option {display: block;}
    .feature-box-wrapper .feature-box-content .features-option .single-features-option + .single-features-option {margin-top: 20px;}    
}

@media (max-width: 414px) {
    .footer-signup .left-title h3 {font-size: 20px;}
    .booking-box-wrapper [class*=col-] {width: 100%;float: none;}
    .booking-box-wrapper .single-form-box {border: none;}
    .booking-box-wrapper .single-form-box.checkout-box {padding-left: 0;}
    .booking-box-wrapper .single-form-box.guest-box {padding-left: 0;}
    .booking-box-wrapper .btn-box button[type="submit"] {margin-top: 0;}
    .slider-home-one .content h2 {font-size: 32px;line-height: 40px;}
}

@media(max-width: 375px){
    .single-blog-style-four {position: relative;}
    .single-blog-style-four .date-box {position: absolute;top:0;left:0;z-index: 99;}
    .single-blog-style-four .content-box {width: 100%;padding-left: 0;}    
    .slider-home-five .item::before {width: 70%;}
    .slider-home-five .content h2 {font-size: 32px;}
    .history-timeline .single-timeline-history .year-box, .history-timeline .single-timeline-history .text-box {display: block;}
    .history-timeline .single-timeline-history .text-box {display: block;margin-top: 30px;padding-left: 0;}
    .feature-history-box .img-box img + img {margin-left: 0;margin-top: 30px;}
    .rooms-list-style .single-rooms-list-style .price-box a.view-details {margin-top: 10px;}
    .booking-page .single-review .img-box, .booking-page .single-review .text-box {display: block;}
    .booking-page .single-review .text-box {margin-top: 20px;padding-left: 0;}
    .booking-sidebar .booking-page-form-wrapper.with-calendar .inline-datepicker .ui-widget {width: 100%;}    
}
@media(max-width: 320px){
    .booking-box-wrapper {margin-top: 0;}
    .offer-style-one-wrapper .single-offer-style-two .img-box .overlay .box .content {display: table-cell;width: auto;height: auto;vertical-align: middle;}
    .offer-style-one-wrapper .single-offer-style-two .img-box .overlay .box .content .inner {background-color: transparent;width: 100%;display: block;vertical-align: bottom;background: rgba(25, 25, 25, 0.89);padding-bottom: 10px;}
    .inner-banner h2 {font-size: 35px;}
}