<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <title>Uzungöl Çınar Villa & Suit</title>
	<meta name="description" content="Uzungöl Çınar Villa & Suit Doğa İçerisinde Huzurlu Şekilde Tatil Yapmanız İçin Sizin İçin Özenle Hazırlanıp Size Hizmet Vermek İçin Açılmıştır." />
    <meta name="keywords" content="Uzungöl, Uzungöl Çınar Villa & Suit, Uzungöl Villa, Uzungöl Suit, Uzungöl Konaklama, Uzungöl Tatil, Uzungöl Apart, Uzungöl Aile Evi, Uzungöl Çınar," />
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" href="https://cinarvilla.com/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<a href="https://api.whatsapp.com/send?phone=+905336414425&text=Merhaba%21%20" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i></a>
</head>
<body>

<div class="preloader"><div class="spinner"></div></div> <!-- /.preloader -->


<header class="header home-page-two home-page-five">
    <div class="header-top">
        <div class="thm-container clearfix">
            <div class="left-contact pull-left">
                <p><i class="fa fa-phone"></i><a href="tel:+905336414425">+90 533 641 44 25</a></p>
                <p><i class="fa fa-envelope-o"></i><a href="mailto:cinarvilla@gmail.com">cinarvilla@gmail.com</a></p>
            </div><!-- /.left-contact -->
            <div class="right-contact pull-right">
                <p><span>Sosyal Medya:</span> <a href="https://instagram.com/cinarvillas" class="fa fa-instagram"></a><a href="https://facebook.com/cinarvilla" class="fa fa-facebook"></a><a href="https://twitter.com/cinarvillas" class="fa fa-twitter"></a><a href="https://g.page/cinarvilla" class="fa fa-google-plus"></a></p>
            </div><!-- /.right-contact -->
        </div><!-- /.thm-container -->
    </div><!-- /.header-top -->
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="thm-container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-5.png" alt="Awesome Image"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation" id="main-nav-bar">                
                <ul class="nav navbar-nav navigation-box">
                    <li>
                        <a href="index.html">Ana Sayfa</a>
                    </li>
                    <li>
                        <a href="hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="konaklama.html">Konaklama</a>
                        <ul class="sub-menu">                           
                            <li><a href="deluxe-suites.html">Deluxe Suites</a></li>
                            <li><a href="bir-arti-bir-deluxe-daire.html">1+1 Deluxe Daire</a></li>
                            <li><a href="deluxe-king-villa.html">Deluxe King Villa</a></li>
                            <li><a href="deluxe-studyo-apartment.html">Deluxe Studyo Apartment</a></li>
							<li><a href="deluxe-studyo-king-apartment.html">Deluxe Studyo King Apartments</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="fotograflar.html">Fotoğraflar</a>
                    </li>
                    <li>
                        <a href="uzungol.html">Uzungöl</a>
                    </li>
                    <li>
                        <a href="iletisim.html">İletişim</a>
                    </li>
                </ul>                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>   
</header><!-- /.header -->

<div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-home-five" data-ride="carousel">           
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active slide-1" style="background-image: url(img/cinar-slide1.jpg);background-position: left top;">
            
            <div class="carousel-caption">
                <div class="thm-container">
                    <div class="box valign-middle clearfix">
                        <div class="content pull-left">                            
                            <h2 data-animation="animated fadeInUp">Uzungöl <span>Çınar</span> <br /> Villas Suites</h2>
                            <a data-animation="animated fadeInDown" href="konaklama.html" class="thm-button borderd">Konaklama</a>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <div class="item slide-2" style="background-image: url(img/cinar-slide2.jpg);background-position: left top;">
            
            <div class="carousel-caption">
                <div class="thm-container">
                    <div class="box valign-middle clearfix">
                        <div class="content pull-left">                            
                            <h2 data-animation="animated fadeInUp">Uzungöl <span>Çınar</span> <br /> Villa Suites </h2>
                            <a data-animation="animated fadeInDown" href="konaklama.html" class="thm-button borderd">Konaklama</a>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
        <i class="fa fa-angle-left"></i>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
        <i class="fa fa-angle-right"></i>
        <span class="sr-only">Next</span>
    </a>
</div>

<section class="about-style-five sec-pad">
    <div class="thm-container">
        <div class="row">
            <div class="col-md-4">
                <div class="about-content">
                    <h3>Sizlere daha rahat ve ferah bir ortam sunmak için..  <span>Uzungöl Çınar</span> Villas Suites'e bekleriz.</h3>
                    <p>Otelimiz 2017 yılı Haziran ayı içinde aile işletmesi olarak hizmete açılmıştır. Amacımız
misafirlerimize ev rahatlığını sunmaktır. Güler yüzlü hizmet ana prensibimizdir.</p>
                </div><!-- /.about-content -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-8">
                <div class="right-content clearfix">
                    <div class="img-box">
                        <img src="img/cinar-hakkimizda1.jpg" alt="Awesome Image"/>
                    </div><!-- /.img-box -->
                    <div class="text-box">
                        <h3>Uzungöl'de doğa ile iç ice konaklamanız için <span>Çınar Villas Suites</span>.</h3>
                    </div><!-- /.text-box -->
                </div><!-- /.right-content -->
            </div><!-- /.col-md-8 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
</section><!-- /.about-style-five -->

<section class="accomodation-style-one sec-pad">
    <div class="thm-container">
        <div class="top-box clearfix">
            <div class="title pull-left">
                <h3>Konaklama</h3>
                <p>Sizin için en güzel şekilde hazırladığımız konaklama seçeneklerimiz.</p>
            </div><!-- /.title -->
            <div class="btn-box pull-right">
                <a href="konaklama.html" class="more-btn">Tüm Seçenekler</a>
            </div><!-- /.btn-box pull-right -->
        </div><!-- /.top-box -->
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-accomodation-style-one">
                    <div class="img-box">
                        <img src="img/home-deluxe-suites1.jpg" alt="Deluxe Suites"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <h3>Deluxe Suites</h3>
                                    <a href="deluxe-suites.html">Detaylar</a>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                        <div class="hover-content">
                            <div class="box">
                                <div class="content">
                                    <a href="deluxe-suites.html"><h3>Deluxe Suites</h3></a>
                                    <a href="deluxe-suites.html" class="price">Detaylar</a>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.hover-content -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-accomodation-style-one -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-accomodation-style-one">
                    <div class="img-box">
                        <img src="img/home-bir-arti-bir-deluxe-suites1.jpg" alt="1+1 Deluxe Daire"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <h3>1+1 Deluxe Daire</h3>
                                    <a href="bir-arti-bir-deluxe-daire.html">Detaylar</a>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                        <div class="hover-content">
                            <div class="box">
                                <div class="content">
                                    <a href="bir-arti-bir-deluxe-daire.html"><h3>1+1 Deluxe Daire</h3></a>
                                    <a href="bir-arti-bir-deluxe-daire.html" class="price">Detaylar</a>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.hover-content -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-accomodation-style-one -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-accomodation-style-one">
                    <div class="img-box">
                        <img src="img/home-deluxe-king-villa1.jpg" alt="Deluxe King Villa"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <h3>Deluxe King Villa</h3>
                                    <a href="deluxe-king-villa.html">Detaylar</a>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                        <div class="hover-content">
                            <div class="box">
                                <div class="content">
                                    <a href="#"><h3>Deluxe King Villa</h3></a>
                                    <a href="deluxe-king-villa.html" class="price">Detaylar</a>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.hover-content -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-accomodation-style-one -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-accomodation-style-one">
                    <div class="img-box">
                        <img src="img/home-deluxe-studyo-apartment1.jpg" alt="Deluxe Studyo Apartment"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <h3>Deluxe Studyo Apartment</h3>
                                    <a href="deluxe-studyo-apartment.html">Detaylar</a>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                        <div class="hover-content">
                            <div class="box">
                                <div class="content">
                                    <a href="deluxe-studyo-apartment.html"><h3>Deluxe Studyo Apartment</h3></a>
                                    <a href="deluxe-studyo-apartment.html" class="price">Detaylar</a>
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.hover-content -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-accomodation-style-one -->
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
</section><!-- /.accomodation-style-one -->

<section class="video-box-area style-two">
    <div class="inner">
        <div class="thm-container">
            <div class="title text-left">
                <h3>Güzel bir tatil için <br /><span>Çınar Villas Suites</span></h3>
                <a href="//https://www.youtube.com/watch?v=9H2coOjD-lY" class="video-btn video-popup hvr-pulse"><i class="mendoz-suit-icon-play-button"></i></a>
            </div><!-- /.title -->
        </div><!-- /.thm-container -->
    </div><!-- /.inner -->
</section><!-- /.video-box-area -->


<footer class="footer">
    <div class="thm-container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="footer-widget about-widget">
                    <a href="index.html"><img src="img/logo.png" alt="Çınar Villas Suites"/></a>
                    <p>Otelimiz 2017 yılı Haziran ayı içinde aile işletmesi olarak hizmete açılmıştır.  <br /> Amacımız
misafirlerimize ev rahatlığını sunmaktır.  <br /> Güler yüzlü hizmet ana prensibimizdir.</p>
                    <div class="social">
                        <a href="https://www.facebook.com/cinarvilla" class="fa fa-facebook-square"></a>
                        <a href="https://www.instagram.com/cinarvillas" class="fa fa-instagram"></a>
						<a href="https://twitter.com/cinarvillas" class="fa fa-twitter-square"></a>
                        <a href="https://g.page/cinarvilla" class="fa fa-google"></a>
                    </div><!-- /.social -->
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-2">
                <div class="footer-widget links-widget quick-links">
                    <div class="title">
                        <h3>Çınar Villa Suites</h3>
                        <div class="line"></div><!-- /.line -->
                    </div><!-- /.title -->
                    <ul class="links-list">
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li><a href="fotograflar.html">Fotoğraflar</a></li>
                        <li><a href="uzungol.html">Uzungöl</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </ul><!-- /.links-list -->
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-2 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="footer-widget links-widget services-links">
                    <div class="title">
                        <h3>Konaklama</h3>
                        <div class="line"></div><!-- /.line -->
                    </div><!-- /.title -->
                    <ul class="links-list">
                        <li><a href="deluxe-suites.html">Deluxe Suites</a></li>
                        <li><a href="bir-arti-bir-deluxe-daire.html">1+1 Deluxe Daire</a></li>
                        <li><a href="deluxe-king-villa.html">Deluxe King Villa</a></li>
                        <li><a href="deluxe-studyo-apartment.html">Deluxe Studyo Apartment</a></li>
						<li><a href="deluxe-studyo-king-apartment.html">Deluxe Studyo King Apartments</a></li>
                    </ul><!-- /.links-list -->
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-2 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="footer-widget contact-widget">
                    <div class="title">
                        <h3>İletişim Bilgileri</h3>
                        <div class="line"></div><!-- /.line -->
                    </div><!-- /.title -->
                    <p><i class="fa fa-map-marker"></i>Uzungöl Mah. Çaykara<br /> Trabzon 61960</p>
                    <p class="phone"><i class="fa fa-phone"></i><a href="tel:+905336414425">+90 533 641 44 25</a> </p>
                    <p><i class="fa fa-envelope-o"></i><a href="mailto:cinarvilla@gmail.com">cinarvilla@gmail.com</a></p>
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
</footer><!-- /.footer -->


<div class="footer-bottom">
    <div class="thm-container clearfix">
        <div class="left-text pull-left">
            <p>Copyright © Tüm Hakları Saklıdır. </p>
        </div><!-- /.left-text -->
        <div class="right-text pull-right">
            <p><a href="https://uzungol.net" rel="dofollow">Uzungöl</a> Çınar Villas Suites</p>
        </div><!-- /.right-text -->
    </div><!-- /.thm-container -->
</div><!-- /.footer-bottom -->

<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <h3></h3>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
            </span>
        </div>
    </div>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4663443-35"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4663443-35');
</script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/booking-form-config.js"></script>



</body>
</html>
