<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <title>Uzungöl - Uzungöl Çınar Villa & Suit</title>
	<meta name="description" content="Uzungöl Çınar Villa & Suit Doğa İçerisinde Huzurlu Şekilde Tatil Yapmanız İçin Sizin İçin Özenle Hazırlanıp Size Hizmet Vermek İçin Açılmıştır." />
    <meta name="keywords" content="Uzungöl, Uzungöl Çınar Villa & Suit, Uzungöl Villa, Uzungöl Suit, Uzungöl Konaklama, Uzungöl Tatil, Uzungöl Apart, Uzungöl Aile Evi, Uzungöl Çınar," />
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<a href="https://api.whatsapp.com/send?phone=+905336414425&text=Merhaba%21%20" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i></a>
</head>
<body>

<div class="preloader"><div class="spinner"></div></div> <!-- /.preloader -->




<header class="header home-page-one">
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="thm-container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="Cinar Logo"/>
                </a>
                <div class="phone-block">
                    <i class="mendoz-suit-icon-phone-call"></i>
                    <a href="tel:+905336414425">+90 533 641 44 25</a>
                </div><!-- /.phone-block -->
                <div class="select-box">
                    <select class="selectpicker" name="languages">
                        <option value="">TR</option>
                        <option value="1">EN</option>
                    </select>
                </div><!-- /.select-box -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation" id="main-nav-bar">                
                <ul class="nav navbar-nav navigation-box">
                    <li>
                        <a href="index.html">Ana Sayfa</a>
                    </li>
                    <li>
                        <a href="hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="konaklama.html">Konaklama</a>
                        <ul class="sub-menu">                           
                            <li><a href="deluxe-suites.html">Deluxe Suites</a></li>
                            <li><a href="bir-arti-bir-deluxe-daire.html">1+1 Deluxe Daire</a></li>
                            <li><a href="deluxe-king-villa.html">Deluxe King Villa</a></li>
                            <li><a href="deluxe-studyo-apartment.html">Deluxe Studyo Apartment</a></li>
							<li><a href="deluxe-studyo-king-apartment.html">Deluxe Studyo King Apartments</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="fotograflar.html">Fotoğraflar</a>
                    </li>
                    <li>
                        <a href="uzungol.html">Uzungöl</a>
                    </li>
                    <li>
                        <a href="iletisim.html">İletişim</a>
                    </li>
                </ul>                
            </div><!-- /.navbar-collapse -->
            <div class="right-side-box">
                <a href="https://api.whatsapp.com/send?phone=+905336414425&text=Merhaba%21%20" target="_blank" class="book-btn">Rezervasyon</a>
            </div><!-- /.right-side-box -->
        </div><!-- /.container -->
    </nav>   
</header><!-- /.header -->

<section class="inner-banner">
    <div class="thm-container">
        <h2>Uzungöl</h2>
        <div class="breadcumb">
            <a href="index.html">Ana Sayfa</a>
            <i class="fa fa-angle-right"></i>
            <span>Uzungöl</span>
        </div><!-- /.breadcumb -->
    </div><!-- /.thm-container -->
</section><!-- /.inner-banner -->

<section class="about-style-one sec-pad">
    <div class="thm-container">
        <div class="row">
            <div class="col-md-7">
                <div class="about-style-one-content">
                    <div class="title">
                        <h3>Uzungöl</h3>
                        <div class="line"></div><!-- /.line -->
                    </div><!-- /.title -->
                    
                    <p>Trabzon’a 99 km ve Çaykara ilçesine 19 km uzaklıkta, deniz seviyesinden 1090 m yükseklikte bulunan Uzungöl, Şerah köyünün yerleştiği vadi yamaçlarından heyalan sonucu kayan toprak ve kayaların, haldizen deresinin önünü kapatmasıyla 1600’lü yıllarda oluştuğu rivayet olunan doğal bir göldür. Çevresinde oluşmuş olan yerleşim alanı da adını “<a href="https://uzungol.net" rel="dofollow">Uzungöl</a>” den alır.</p>
					<p>Yerli ve yabancı turistlerin büyük ilgisini çeken Uzungöl’ün, turistik potansiyeli çok yüksektir. Göl ve Trabzon un en yüksek Haldizen vadisi doğa yürüyüşü, kuş gözlemciliği, botanik amaçlı turların yanı sıra, daha yükseklerdeki dağların arasındaki göllere veya yakınlardaki Şekersu, Demirkapı, Uzungöl Yaylaönü gibi doğal güzelliği yanında geleneksel Karadeniz mimarisinin özgün ahşap köy evlerinin gezilebileceği yaylalara geziler düzenleme olanağı vardır.Haldizen Dağı 3.325 metre. Haldizen vadisinde, heyelan sonucu dere yatağının tabii baraj şeklinde kapanması sonucu oluşan göl, çevresindeki dik yamaçları ve yamaçları kaplayan ladin ormanları ile çekici bir peyzaj sergiler. Uzungöl su seviyesi bakımından mevsimsel olarak çok az farklılık gösterir. 1090 m yükseklikteki gölün yaklaşık olarak boyu 1000 metre, eni 500 metre ve derinliği ise 15 metre civarındadır. Gölde doğal alabalık yaşamaktadır.</p>
                </div><!-- /.about-style-one-content -->
            </div><!-- /.col-md-7 -->
            <div class="col-md-5 text-right">
                <img src="img/uzungol-bg1.jpg" alt="Uzungöl"/>
            </div><!-- /.col-md-5 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
</section><!-- /.about-style-one -->

<section class="video-box-area style-two">
    <div class="inner">
        <div class="thm-container">
            <div class="title text-left">
                <h3>Güzel bir tatil için <br /><span>Çınar Villas Suites</span></h3>
                <a href="https://www.youtube.com/watch?v=9H2coOjD-lY" class="video-btn video-popup hvr-pulse"><i class="mendoz-suit-icon-play-button"></i></a>
            </div><!-- /.title -->
        </div><!-- /.thm-container -->
    </div><!-- /.inner -->
</section><!-- /.video-box-area -->


<footer class="footer">
    <div class="thm-container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="footer-widget about-widget">
                    <a href="index.html"><img src="img/logo.png" alt="Awesome Image"/></a>
                    <p>Otelimiz 2017 yılı Haziran ayı içinde aile işletmesi olarak hizmete açılmıştır.  <br /> Amacımız
misafirlerimize ev rahatlığını sunmaktır.  <br /> Güler yüzlü hizmet ana prensibimizdir.</p>
                    <div class="social">
                        <a href="https://www.facebook.com/cinarvilla" class="fa fa-facebook-square"></a>
                        <a href="https://www.instagram.com/cinarvillas" class="fa fa-instagram"></a>
			<a href="https://twitter.com/cinarvillas" class="fa fa-twitter-square"></a>
                        <a href="https://g.page/cinarvilla" class="fa fa-google"></a>
                    </div><!-- /.social -->
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-2">
                <div class="footer-widget links-widget quick-links">
                    <div class="title">
                        <h3>Çınar Villa Suites</h3>
                        <div class="line"></div><!-- /.line -->
                    </div><!-- /.title -->
                    <ul class="links-list">
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li><a href="fotograflar.html">Fotoğraflar</a></li>
                        <li><a href="uzungol.html">Uzungöl</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </ul><!-- /.links-list -->
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-2 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="footer-widget links-widget services-links">
                    <div class="title">
                        <h3>Konaklama</h3>
                        <div class="line"></div><!-- /.line -->
                    </div><!-- /.title -->
                    <ul class="links-list">
                        <li><a href="deluxe-suites.html">Deluxe Suites</a></li>
                        <li><a href="bir-arti-bir-deluxe-daire.html">1+1 Deluxe Daire</a></li>
                        <li><a href="deluxe-king-villa.html">Deluxe King Villa</a></li>
                        <li><a href="deluxe-studyo-apartment.html">Deluxe Studyo Apartment</a></li>
			<li><a href="deluxe-studyo-king-apartment.html">Deluxe Studyo King Apartments</a></li>
                    </ul><!-- /.links-list -->
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-2 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="footer-widget contact-widget">
                    <div class="title">
                        <h3>İletişim Bilgileri</h3>
                        <div class="line"></div><!-- /.line -->
                    </div><!-- /.title -->
                    <p><i class="fa fa-map-marker"></i>Uzungöl Mah. Çaykara<br /> Trabzon 61960</p>
                    <p class="phone"><i class="fa fa-phone"></i><a href="tel:+905336414425">+90 533 641 44 25</a> </p>
                    <p><i class="fa fa-envelope-o"></i><a href="mailto:cinarvilla@gmail.com">cinarvilla@gmail.com</a></p>
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
</footer><!-- /.footer -->



<div class="footer-bottom">
    <div class="thm-container clearfix">
        <div class="left-text pull-left">
            <p>Copyright © Tüm Hakları Saklıdır. </p>
        </div><!-- /.left-text -->
        <div class="right-text pull-right">
            <p><a href="https://uzungol.net" rel="dofollow">Uzungöl</a> Çınar Villas Suites</p>
        </div><!-- /.right-text -->
    </div><!-- /.thm-container -->
</div><!-- /.footer-bottom -->

<div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
    <div class="search_box_inner">
        <h3></h3>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
            </span>
        </div>
    </div>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4663443-35"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4663443-35');
</script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/booking-form-config.js"></script>



</body>
</html>
