.accomodation-style-one {
	background:#F4F4F4;
	.top-box {
		margin-bottom: 60px;
		.title {
			h3, p {margin: 0;}
			h3 {color: #242424;font-family: 'Poppins';font-weight: 600;font-size: 32px;}
			p {color: #797979;font-family: 'Lora';font-style: italic;font-size: 20px;margin-top: 5px;
				&:after {
					content: '';
					width: 60px;
					height: 2px;
					background: #C19B76;
					display: inline-block;
					vertical-align: bottom;
					margin-left: 20px;
				}
			}
		}
		.btn-box {
			a {display: inline-block;border: 1px solid #505050;font-size: 17px;font-family: 'Poppins';font-weight: 500;color: #242424;width: 202px;max-width: 100%;line-height: 52px;text-align: center;transition: all .4s ease;
				&:hover {background:#505050;color: #fff;}
			}
		}
	}
	.single-accomodation-style-one {
		.img-box {
			position: relative;
			overflow: hidden;
			> img {width: 100%;}
			.overlay {position: absolute;top:0;left:0;right: 0;bottom: 0;padding: 20px;transition: all .4s ease;
				.box {display: table;width: 100%;height: 100%;
					.content {display: table-cell;vertical-align: bottom;
						h3 {margin: 0;color: #FFFFFF;font-size: 18px;font-weight: 500;font-family: 'Poppins';margin-bottom: 10px;}
						a {display: inline-block;background:#C19B76;color: #FFFFFF;font-size: 13px;font-family: 'Poppins';padding: 0 15px;transition: all .4s ease;
							&:hover {background:#242424;}
						}
					}
				}
			}
			.hover-content {
				position: absolute;top:10%;left:0;right: 0;bottom: 0;padding: 20px;background: rgba(#171717,.6);opacity: 0;transition: all .4s ease;
				.box {
					display: table;width: 100%;height: 100%;
					.content {display: table-cell;vertical-align: middle;						
						text-align: center;
						h3 {margin: 0;color: #FFFFFF;font-size: 18px;font-weight: 500;font-family: 'Poppins';margin-bottom: 10px;}
						a.price {display: inline-block;background:#C19B76;color: #FFFFFF;font-size: 13px;font-family: 'Poppins';padding: 0 15px;transition: all .4s ease;margin-bottom: 5px;margin-top: 5px;
							&:hover {background:#242424;}
						}
						a.view-details {
							display: inline-block;vertical-align: middle;color: #FFFFFF;font-size: 15px;font-family: 'Poppins';
							border-bottom: 1px solid #FFFFFF;text-transform: capitalize;line-height: 1em;padding-bottom: 4px;
						}
					}
				}
			}
			&:hover {
				.overlay {
					opacity: 0;
				}
				.hover-content {opacity: 1;top:0;}
			}
		}
	}
	&.room-modern-page {
		padding-bottom: 70px;
		.single-accomodation-style-one {margin-bottom: 30px;}
	}
}