.activities-content-wrapper {
	padding-bottom: 140px;
	.title-box {
		margin-bottom: 60px;
		h3, p {margin: 0;}
		h3 {color: #242424;font-weight: 600;font-size: 32px;margin-bottom: 10px;}
		.line {display: inline-block;vertical-align: middle;width: 50px;height: 2px;background:#C19B76;}
		p {font-size: 16px;line-height: 26px;color: #797979;margin-top: 15px;}
	}
	.single-activities {
		border: 1px solid #DDDDDD;
		padding: 40px 40px 0;
		+ .single-activities {margin-top: 120px;}
		h3, p {margin: 0;}
		.text-box {width: calc(100% - 370px);padding-top: 30px;padding-right: 100px;}
		.img-box {position: relative;top: 40px;margin-top: -40px;}
		.title {
			margin-bottom: 10px;
			h3 {color: #242424;font-weight: 500;font-size: 28px;}
			.line {display: inline-block;vertical-align: middle;width: 40px;height: 2px;background:#C19B76;}
		}
		p {color: #797979;font-size: 16px;line-height: 26px;
			+ p {margin-top: 25px;}
		}
	}
}


.activites-style-one {
	.thm-container {padding: 0;width: 100%;max-width: 100%;}
	.col-5 {width: 20%;float: left;}
	.single-activites-style-one {
		.img-box {
			position: relative;
			> img {width: 100%;}
			.overlay {
				position: absolute;
				top:0;
				left:0;
				right:0;
				bottom:0;
				padding: 30px;
				.box {
					display: table;
					width: 100%;
					height: 100%;
					.content {
						display: table-cell;vertical-align: bottom;
						h3 {margin: 0;color: #FFFFFF;font-family: 'Poppins';font-size: 20px;margin-top: 5px;}
						span {color: #C19B76;font-family: 'Open Sans';font-size: 15px;color: #C19B76;}
					}
				}
			}
		}
	}
}