#minimal-bootstrap-carousel {
    position: relative;
    z-index: 99;
}

#minimal-bootstrap-carousel .carousel-caption {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 0;
    z-index: 99999;
    text-align: right;
    text-shadow: none;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container {
    display: table;
    width: 100%;
    height: 100%;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box {
    display: table-cell;
    text-align: left;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box.valign-top {
    vertical-align: top;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box.valign-bottom {
    vertical-align: bottom;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box.valign-middle {
    vertical-align: middle;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box .content {
    display: block;
}

#minimal-bootstrap-carousel .carousel-control {
    background: none;
    width: 70px;
    height: 70px;
    font-size: 20px;
    line-height: 70px;
    border-radius: 50%;
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    visibility: visible !important;
    opacity: 1;
    // margin-top: -20px;
    transform: translateY(-50%);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    top: 50%; // border-radius: 0;
    z-index: 99;
    @media (max-width: 667px) {
        width: 30px;
        height: 30px;
        font-size: 15px;
        line-height: 30px;
    }
}

#minimal-bootstrap-carousel .carousel-control.left {
    left: 1%;
}

#minimal-bootstrap-carousel .carousel-control.right {
    right: 1%;
}

#minimal-bootstrap-carousel .carousel-control:hover {
    opacity: 1;
    background: #000;
}





/* processing for fadeing effect styles */

.carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-control {
    z-index: 2;
}



/* fixing slider height */

#minimal-bootstrap-carousel.slider-home-one .carousel-inner .item {
    min-height: 780px;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-color: #242A34;
}
#minimal-bootstrap-carousel.slider-home-five .carousel-inner .item {
    min-height: 770px;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-color: #242A34;
}


.slider-home-one {
    .content {
        padding-bottom: 100px;
        h2,
        p {
            margin: 0;
        }
        p.labeled-text {
            display: inline-block;
            color: #fff;
            background:#C09A76;
            font-size: 19px;
            font-family: 'Lora';
            font-style: italic;
            padding: 5.5px 18px;
            margin-bottom: 23px;
            -webkit-animation-delay: .5s;
            animation-delay: .5s;
            &.black-bg {
                background:#242424;
            }
        }
        h2 {
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 45px;
            line-height: 55px;
            color: #fff;
            margin-bottom: 13px;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }
        p {
            font-size: 16px;
            line-height: 26px;
            color: #FFFFFF;
            font-family: 'Poppins';
            -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;            
        }
        a.thm-button {
            border: 1px solid #FFFFFF;
            font-size: 16px;
            color: #FFFFFF;
            font-family: 'Poppins';
            padding: 9px 28px;
            display: inline-block;
            vertical-align: middle;
            margin-top: 30px;
            transition: all .4s ease;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            &:hover {
                background:#C09A76;
                color: #fff;
                border-color: #C09A76;
            }
        }
    }
}

.banner-style-two {
    background: #000 url(../img/banner-2-bg.jpg) center center no-repeat;
    background-size: cover;
    padding-top: 170px;
    padding-bottom: 105px;
    margin-top: 42px;
    .banner-content {
        padding-top: 150px;
        span.tag-line {color: #FFFFFF;font-family: 'Lora';font-style: italic;font-size: 19px;}
        .title-text {color: #FFFFFF;font-size: 55px;font-weight: 600;font-family: 'Poppins';margin: 0;line-height: 1.2em;
            span {font-family: 'Playfair Display';font-weight: bold;font-style: italic;}
            .type-wrap {
                display: inline-block;
                // font-size: 47px;line-height: 60px;font-weight: 600;letter-spacing: -0.04em;color: #fff;
            }
            .typed {display: inline-block;font-family: 'Playfair Display';font-weight: bold;font-style: italic;}
            .typed-cursor {
                position: relative;
                bottom: 0px;
                opacity: 1;
                -webkit-animation: blink 0.7s infinite;
                animation: blink 0.7s infinite;
            }
            @keyframes blink {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @-webkit-keyframes blink {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
        }
        a.banner-btn {display: inline-block;vertical-align: middle;background:#c19b76;color: #fff;font-size: 17px;font-weight: 500;font-family: 'Poppins';padding: 14px 33px;margin-top: 35px;transition: all .4s ease;
            &:hover {background:#222222;}
        }
    }
    .banner-booking-form {
        background:#EAE9E9;
        padding: 55px 30px;
        box-shadow: drop-shadow-converter(#000000, $angle: 90, $distance: 0px, $spread: 0, $size: 5px, $opacity: 40%);
        .title {
            text-align: center;margin-bottom: 30px;
            h3 {margin: 0;font-family: 'Poppins';font-weight: 500;font-size: 26px;margin-bottom: 15px;}
            .line {display: block;margin-left: auto;margin-right: auto;width: 50px;height: 2px;background:#c19b76;}
        }
        .form-box {
            position: relative;
            margin-bottom: 20px;
            i {color: #A9A9A9;font-size: 15px;position: absolute;top: 50%;transform: translateY(-50%);right: 20px;}
            input {border: none;outline: none;width: 100%;height: 42px;border: 1px solid rgba(#C0C0C0,.28);color: #4A4A4A;font-size: 15px;font-weight: 500;font-family: 'Poppins';padding-left: 20px;
                @include placeholder {color: #4A4A4A;}
            }
            .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {width: 100%;}
            .bootstrap-select>.dropdown-toggle {padding: 9.5px 0;border-radius: 0px;color: #4A4A4A;font-size: 15px;font-weight: 500;font-family: 'Poppins';padding-left: 20px;border: 1px solid rgba(#C0C0C0,.28);}            
            .bootstrap-select.btn-group .dropdown-toggle .caret {right: 20px;}
        }
        button[type=submit] {color: #FFFFFF;font-size: 13px;text-transform: uppercase;letter-spacing: .24em;font-family: 'Poppins';background:#222222;border-radius: 3px;width: 100%;height: 44px;padding: 0;line-height: 44px;transition: all .4s ease;margin-top: 10px;
            &:hover{background:#C19B76;}
        }
    }
}

.banner-style-three {
    background: #EBEBEB url(../img/banner-3-bg.jpg) bottom center no-repeat;
    background-size: cover;
    padding-top: 205px;
    padding-bottom: 400px;
    .banner-content {
        .tag-line {background:#242424;color: #FFFFFF;font-family: 'Lora';font-style: italic;font-size: 19px;display: inline-block;padding: 6px 18px;}
        .title-box {background:#C19B76;position: relative;padding-left: 30px;padding-top: 7px;padding-bottom: 20px;display: inline-block;vertical-align: middle;max-width: 515px;width: 100%;padding-right: 40px;
            .title-text {margin: 0;color: #FFFFFF;font-family: 'Poppins';font-weight: 600;font-size: 42px;line-height: 55px;
                span {font-family: 'Playfair Display';font-style: italic;font-weight: 700;}
                .type-wrap {
                    display: inline-block;
                    // font-size: 47px;line-height: 60px;font-weight: 600;letter-spacing: -0.04em;color: #fff;
                }
                .typed {display: inline-block;font-family: 'Playfair Display';font-style: italic;font-weight: 700;}
                .typed-cursor {
                    position: relative;
                    bottom: 0px;
                    opacity: 1;
                    -webkit-animation: blink 0.7s infinite;
                    animation: blink 0.7s infinite;
                }
                @keyframes blink {
                    0% {
                        opacity: 1;
                    }
                    50% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                    }
                }
                @-webkit-keyframes blink {
                    0% {
                        opacity: 1;
                    }
                    50% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                    }
                }
            }
            a.banner-btn {display: inline-block;vertical-align: middle;width: 160px;height: 46px;border: 1px solid #fff;font-family: 'Poppins';font-size: 16px;text-align: center;line-height: 44px;background-color: transparent;transition: all .4s ease;color: #fff;position: absolute;bottom: 20px;right: -20px;
                &:hover {background:#242424;color: #fff;border-color: #242424;}
            }
        }
    }
}

.slider-home-four {
    .content {
        padding-bottom: 45px;
    }
}

.slider-home-five {
    .item {
        &:before {
            content: '';
            width: 40%;
            height: 100%;
            background:#C19B76;
            opacity: .95;
            position: absolute;
            top:0;
            left: 0;
        }
    }
    .content {
        h2,
        p {
            margin: 0;
        }
        h2 {color: #FFFFFF;font-family: 'Poppins';font-weight: 600;font-size: 55px;line-height: 1.25em;animation-delay: .5s;
            span {font-family: 'Playfair Display';font-weight: bold;font-style: italic;}
        }
        a.thm-button {display: inline-block;vertical-align: middle;width: 202px;height: 54px;background:#1A1A1A;color: #fff;font-family: 'Poppins';font-weight: 500;font-size: 17px;text-align: center;line-height: 54px;transition: all .4s ease;animation-delay: 1s;margin-top: 35px;
            &:hover {background:#fff;color: #1A1A1A;}
        }
    }
}