.booking-page {
    .booking-page-content {
        padding-right: 70px;
    }
    .img-box {
        .owl-theme .owl-nav {margin: 0;}
        .owl-theme .owl-nav [class*=owl-] {background-color: #FFFFFF;margin: 0;padding: 0;color: #7D7D7D;font-size: 28px;width: 64px;height: 64px;line-height: 64px;text-align: center;position: absolute;top:50%;transform: translateY(-50%);}
        .owl-theme .owl-nav [class*=owl-next] {right: 0;}
        .owl-theme .owl-nav [class*=owl-prev] {left: 0;}
    }
    .content-box {
    	margin-bottom: 80px;
    	padding-top: 45px;
        h3 {
            margin: 0;
            color: #232323;
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 32px;
            margin-bottom: 20px;
        }
        h4 {
            margin: 0;
            color: #232323;
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 22px;
            margin-top: 50px;
        }
        p {
            margin: 0;
            font-size: 16px;
            line-height: 26px;
            color: #787878;
            font-family: 'Open Sans';
            + p {margin-top: 30px;}
        }
        ul.list-items {
            margin: 0;
            padding: 0;
            list-style: none;
            margin-top: 20px;
            li {
                position: relative;
                padding-left: 30px;
                font-family: 'Poppins';
                font-weight: 400;
                color: #787878;
                font-size: 16px;
                border-bottom: 1px solid #E3E3E3;
                line-height: 49px;
                i {
                    font-size: 23px;
                    color: #C09A76;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                }
            }
        }
    }
    .title {
    	margin-bottom: 30px;
        h3 {
            margin: 0;
            color: #232323;
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 22px;
        }
    }
    .review-box {
    	padding-bottom: 65px;
    	margin-bottom: 45px;
    	border-bottom: 1px solid #CFCFCF;
    }
    .single-review {
        .img-box,
        .text-box {
            display: table-cell;
            vertical-align: top;
        }
        .text-box {
            padding-left: 30px;
        }
        p {
            color: #787878;
            font-size: 16px;
            line-height: 26px;
            font-family: 'Open Sans';
            margin: 0;
        }
        h3 {
            margin: 0;
            font-size: 15px;
            color: #C09A76;
            font-weight: 500;
            font-family: 'Poppins';
            margin-top: 17px;
        }
    }
    .review-form {
        input {
            border: none;
            outline: none;
            width: 100%;
            height: 50px;
            background: #F5F5F5;
            color: #787878;
            font-family: 'Poppins';
            display: block;            
            padding-left: 25px;
            @include placeholder {
                color: #787878;
            }
            + input {margin-top: 20px;}
        }
        textarea {
            border: none;
            outline: none;
            width: 100%;
            height: 50px;
            background: #F5F5F5;
            color: #787878;
            font-family: 'Poppins';
            height: 187px;
            display: block;
            padding-left: 25px;
            padding-top: 15px;
            @include placeholder {
                color: #787878;
            }
        }
        .rating-field {
        	padding: 30px 0;
        	span {color: #232323;font-size: 17px;font-family: 'Poppins';font-weight: 500;margin-right: 30px;}
        	i {color: #868686;font-size: 15px;}
        }
        button[type=submit] {
            border: none;
            outline: none;
            font-family: 'Poppins';
            font-size: 17px;
            font-weight: 500;
            width: 174px;
            height: 48px;
            line-height: 48px;
            display: block;
            color: #fff;
            padding: 0;
            background: #C19B76;
            transition: all .4s ease;
            margin-top: 30px;
            &:hover {
                background: #2B2B2B;
            }
        }
    }
}