.coming-soon-wrapper {
	background: #000 url(../img/comming-soon-bg.jpg) 0 0 no-repeat;
	padding-top: 255px;
	padding-bottom: 385px;
	h3, p {margin: 0;}
	h3 {font-size: 70px;font-weight: 600;color: #FFFFFF;
		span {color: #C19B76;font-weight: 300;}
	}
	.countdown-box {
		margin: 0;padding: 0;list-style: none;margin-left: -15px;margin-right: -15px;margin-top: 80px;
		li {display: inline-block;vertical-align: middle;padding: 0 15px;
			.box {
				width: 170px;
				height: 170px;
				border-radius: 50%;
				padding: 35px 0;
				border: 1px solid rgba(#FFFFFF,.5);
				h4, p {margin: 0;}
				h4 {color: #fff;font-size: 60px;font-weight: 600;line-height: 1em;margin-bottom: 15px;}
				span {color: #fff;font-size: 20px;font-weight: 600;display: block;line-height: 1em;font-family: 'Poppins';}
			}
		}
	}
	p {color: #FFFFFF;font-size: 22px;line-height: 34px;font-weight: 500;font-family: 'Poppins';margin-top: 55px;}
	form.subscribe-form {
		margin-top: 25px;
		input, button[type=submit] {display: inline-block;vertical-align: middle;}
		input {border: none;outline: none;width: 100%;max-width: 490px;background:#fff;color: #797979;font-size: 17px;height: 55px;padding-left: 25px;
			@include placeholder {color: #797979;}
		}
		button[type=submit] {width: 100%;max-width: 210px;background:#C19B76;color: #fff;font-size: 18px;font-weight: 600;padding: 0;text-align: center;line-height: 55px;height: 55px;margin-left: 18px;}
	}
}