.contact-home-page-two {
	background:#F4F4F4;
	.title {
		margin-bottom: 35px;
		h3 {margin: 0;color: #242424;font-family: 'Poppins';letter-spacing: .03em;font-size: 32px;font-weight: 600;
			&:after {
				content: '';
				display: inline-block;
				vertical-align: bottom;
				background:#C19B76;
				width: 40px;
				height: 2px;
				margin-left: 20px;
			}
		}
	}
	#home-two-google-map {
		width: 100%;
		height: 370px;
	}
	.contact-home-two {
		input, textarea {
			border: none;
			outline: none;
			background:#FFFFFF;
			color: #797979;
			font-size: 15px;
			display: block;
			width: 100%;
			border: 1px solid #E8E8E8;
			height: 45px;
			padding-left: 30px;
			margin-bottom: 10px;
			font-family: 'Poppins';
			@include placeholder {
				color: #797979;
			}
		}
		textarea {
			height: 145px;
			padding-top: 15px;
		}
		.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {width: 100%;margin-bottom: 10px;}
		.bootstrap-select>.dropdown-toggle {height: 45px;border-radius: 0;border: 1px solid #E8E8E8;padding-left: 30px;color: #797979;font-family: 'Poppins';font-size: 15px;}
		.bootstrap-select .dropdown-toggle:focus {outline: none !important;}
		button[type=submit] {border: none;outline: none;background:#C19B76;width: 166px;height: 42px;color: #FFFFFF;font-family: 'Poppins';font-size: 13px;line-height: 42px;letter-spacing: .24em;padding: 0;text-transform: uppercase;transition: all .4s ease;margin-top: 10px;
			&:hover{
				background:#242424;
			}
		}
	}
}


#contact-page-google-map {width: 100%;height: 510px;}

.contact-page {
	.title {
		margin-bottom: 50px;
		h3 {margin: 0;color: #242424;font-family: 'Poppins';font-size: 32px;font-weight: 600;margin-bottom: 20px;}
		.line {display: block;width: 50px;height: 2px;background:#C19B76;}
	}
	.title-box {
		margin-bottom: 40px;
		h3 {margin: 0;font-family: 'Poppins';font-weight: 600;font-size: 26px;color: #242424;margin-bottom: 20px;}
		.line {display: block;background:#C19B76;width: 50px;height: 3px;}
	}
	.sub-title {
		border-top: 1px solid #D4D4D4;
		padding-top: 40px;
		margin-top: 30px;
		margin-bottom: 25px;
		h3 {margin: 0;font-family: 'Poppins';font-weight: 600;font-size: 20px;color: #242424;}
	}
	.contact-page-sidebar {padding-left: 70px;}
	.contact-info {
		.single-contact-info {
			+ .single-contact-info {margin-top: 15px;}
			position: relative;
			padding-left: 30px;
			i {color: #C19B76;font-size: 24px;position: absolute;top:0;left: 0;}
			i.fa-envelope {font-size: 18px;top: 50%;transform: translateY(-50%);}
			p {margin: 0;color: #797979;font-family: 'Poppins';font-size: 16px;line-height: 26px;}
		}
	}
	p.check-info {font-size: 15px;line-height: 31px;color: #797979;font-family: 'Poppins';font-weight: 500;margin-top: 10px;}
	form.contact-form {
		input, textarea {
			border: none;
			outline: none;
			background:#FFFFFF;
			color: #797979;
			font-size: 15px;
			display: block;
			width: 100%;
			border: 1px solid #E4E4E4;
			height: 50px;
			padding-left: 30px;
			margin-bottom: 30px;
			font-family: 'Poppins';
			display: block;
			@include placeholder {
				color: #797979;
			}
			&.error {background:rgba(red, .5);}
		}
		textarea {
			height: 145px;
			padding-top: 15px;
		}
		label.error {display: none !important;}
		.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {width: 100%;margin-bottom: 30px;}
		.bootstrap-select>.dropdown-toggle {height: 50px;border-radius: 0;border: 1px solid #E4E4E4;padding-left: 30px;color: #797979;font-family: 'Poppins';font-size: 15px;}
		.bootstrap-select .dropdown-toggle:focus {outline: none !important;}
		button[type=submit] {border: none;outline: none;background:#C19B76;width: 185px;height: 54px;color: #FFFFFF;font-family: 'Poppins';font-size: 17px;line-height: 54px;letter-spacing: 0em;padding: 0;text-transform: capitalize;transition: all .4s ease;margin-top: 00px;
			&:hover{
				background:#242424;
			}
		}
	}
}