.cta-one {
	padding: 134px 0 100px;
	p {margin: 0;}
	.title {
		h3 {margin: 0;color: #232323;font-size: 32px;font-weight: 600;font-family: 'Poppins';}
		.line {display: block;width: 50px;height: 2px;background:#C09A76;margin-top: 25px;margin-bottom: 25px;}
		&.text-center {
			.line {margin-left: auto;margin-right: auto;}
		}
	}
	p.highlighted {
		color: #232323;
		font-family: 'Lora';
		font-style: italic;
		font-size: 22px;
		margin-bottom: 20px;
	}
	p {color: #787878;font-size: 16px;line-height: 26px;}
	p.mail-text {
		color: #232323;
		font-family: 'Poppins';
		font-size: 18px;
		margin-top: 15px;
		a {color: #C09A76;}
	}
	a.cta-btn {
		display: inline-block;
		background:#C09A76;
		color: #fff;
		font-family: 'Poppins';
		font-weight: 500;
		font-size: 17px;
		padding: 14px 40px;
		margin-top: 40px;
		transition: all .4s ease;
		&:hover {
			background:#121212;
		}
	}
}

.cta-style-two {
	background: #000 url(../img/cta-2-bg.jpg) center center no-repeat;
	background-size: cover;
	padding-top: 100px;
	padding-bottom: 140px;
	&.has-overlay {
		position: relative;
		&:before {
			content: '';
			position: absolute;
			top:0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: .75;
			background:#000;
		}
	}
	.thm-container {position: relative;z-index: 10;}
	h3, h2 {margin: 0;color: #FFFFFF;}
	h3 {font-size: 60px;font-family: 'Playfair Display';font-weight: bold;
		span {display: inline-block;vertical-align: middle;line-height: 1em;}
		span.text {font-style: italic;}
		span.number {font-size: 86px;}
		span.percent {font-size: 50px;}
	}
	h2 {font-size: 50px;font-family: 'Poppins';font-weight: 600;margin-top: 20px;
		span {font-family: 'Playfair Display';font-weight: bold;font-style: italic;}
	}
	a.book-btn {width: 183px;height: 54px;background:#C19B76;color: #FFFFFF;font-size: 17px;font-family: 'Poppins';font-weight: 500;line-height: 54px;display: inline-block;vertical-align: middle;transition: all .4s ease;margin-top: 30px;
		&:hover {background:#242424;}
	}
}