.event-page {
    .title {
        margin-bottom: 50px;
        h3,
        p {
            margin: 0;
        }
        h3 {
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 32px;
            color: #232323;
        }
        p {
            font-family: 'Lora';
            font-style: italic;
            font-size: 22px;
            color: #232323;
            margin-top: 15px;
        }
        .line {
            display: block;
            width: 50px;
            height: 2px;
            background: #C09A76;
            margin-top: 30px;
        }
    }
    .single-event {
        +.single-event {
            margin-top: 50px;
        }
        border: 1px solid #DEDEDE;
        .img-box {
            background:#000;
            overflow: hidden;
            >img {
                width: 100%;
                transition: all .4s ease;
            }
            &:hover {
                > img {opacity: .8;transform: scale(1.05);}
            }
        }
        .text-box {
            padding-left: 30px;
            padding-top: 50px;
            h3,
            p {
                margin: 0;
            }
            .time {
                background: #C09A76;
                display: inline-block;
                vertical-align: middle;
                padding: 1.5px 15px;
                font-family: 'Poppins';
                font-weight: 500;
                color: #FFFFFF;
                font-size: 16px;
                span.sep {
                    margin-left: 10px;
                    margin-right: 10px;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            h3 {
                color: #232323;
                font-family: 'Poppins';
                font-weight: 500;
                font-size: 22px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            p {
                font-size: 16px;
                color: #888888;
                font-family: 'Open Sans';
                line-height: 26px;
            }
            a.read-more {
                display: inline-block;
                text-transform: uppercase;
                font-family: 'Poppins';
                font-weight: 400;
                font-size: 13px;
                letter-spacing: .24em;
                background: #2A2A2A;
                color: #FFF;
                width: 153px;
                height: 38px;
                line-height: 38px;
                transition: all .4s ease;
                text-align: center;
                margin-top: 30px;
                &:hover {
                    background: #C09A76;
                }
            }
        }
    }
    .blog-post-pagination {
        padding-left: 0;
    }
}

.event-details-page {
    .event-details-content {
        h3,
        h4,
        p {
            margin: 0;
        }
        .text-content {
        	margin-bottom: 40px;
            border: 1px solid #DEDEDE;
            border-top: 0;
            padding: 55px 45px;
            h3 {
                font-size: 28px;
                font-weight: 600;
                font-family: 'Poppins';
                color: #232323;
                margin-bottom: 25px;
            }
            h4 {
                color: #C09A76;
                font-family: 'Poppins';
                font-weight: 600;
                font-size: 20px;
                margin-bottom: 20px;
            }
            p {
                color: #787878;
                font-size: 16px;
                line-height: 26px;
                font-family: 'Open Sans';
                margin-bottom: 50px;
            }
            #event-google-map {width: 100%;height: 335px;}
            ul.list-box {
            	margin: 0;padding: 0;list-style: none;
            	margin-bottom: 50px;
            	li {
					font-size: 16px;
					font-family: 'Open Sans';
					color: #787878;
					+ li {margin-top: 10px;}
					span.sep {margin-right: 10px;}
            	}
            }
        }

        .leave-a-comment {
            .title {
                margin-bottom: 35px;
                h3 {
                    font-family: 'Poppins';
                    font-weight: 600;
                    color: #242424;
                    font-size: 32px;
                    margin: 0;
                }
            }
            form {
                background: #F7F7F7;
                padding: 0 35px;
                padding-top: 50px;
                padding-bottom: 45px;
                input,
                textarea {
                    width: 100%;
                    height: 45px;
                    border: 1px solid #EEEEEE;
                    padding-left: 20px;
                    margin-bottom: 20px;
                    font-size: 15px;
                    font-family: 'Poppins';
                    font-weight: 400;
                    outline: none;
                    color: #959595;
                    @include placeholder {
                        color: #959595;
                    }
                }
                textarea {
                    height: 170px;
                    margin-bottom: 10px;
                    padding-top: 10px;
                }
                button {
                    border: none;
                    outline: none;
                    font-family: 'Poppins';
                    font-size: 17px;
                    font-weight: 500;
                    width: 174px;
                    height: 48px;
                    line-height: 48px;
                    display: block;
                    color: #fff;
                    padding: 0;
                    background: #C19B76;
                    transition: all .4s ease;
                    &:hover {
                        background: #2B2B2B;
                    }
                }
            }
        }
    }
    .sidebar-schedule {
    	background:#252525;
    	padding: 50px 25px;
    	.single-sidebar-schedule {
    		+ .single-sidebar-schedule {margin-top: 50px;}
			.title {
				margin-bottom: 5px;
				.icon-box, .text-box {display: table-cell;vertical-align: middle;}
				.icon-box {
					i {color: #C09A76;font-size: 28px;}
				}
				.text-box {
					padding-left: 10px;
					h3 {color: #FFFFFF;margin: 0;font-size: 18px;font-family: 'Poppins';font-weight: 500;}
				}
			}
			.content {
				p {font-size: 16px;line-height: 26px;color: #787878;font-family: 'Open Sans';margin: 0;}
			}
    	}
    }
}