.footer-signup {
    background: #191919;
    .thm-container {
        padding: 50px 0;
        border-bottom: 1px solid rgba(#424242, .5);
    }
    .left-title {
        position: relative;
        padding-left: 75px;
        h3 {
            margin: 0;
            font-family: 'Poppins';
            font-size: 25px;
            font-weight: normal;
            color: #FFFFFF;
            line-height: 54px;
            span {
                color: #C09A76;
            }
        }
        i {
            color: #8B8B8B;
            font-size: 34px;
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
        }
    }
    .subscribe-form-wrap {
        padding-right: 55px;
        form.mailchimp-form {
            min-width: 690px;
            max-width: 100%;
            height: 54px;
            border: 1px solid #2F2F2F;
            position: relative;
            input {
                border: none;
                outline: none;
                background-color: transparent;
                font-size: 16px;
                font-family: 'Poppins';
                width: 100%;
                height: 100%;
                padding-left: 30px;
                @include placeholder {
                    color: #5B5B5B;
                }
                &.error {
                    background: rgba(red, .4);
                }
            }
            label.error {
                display: none !important;
            }
            button[type=submit] {
                border: none;
                outline: none;
                display: inline-block;
                position: absolute;
                top: -1px;
                right: -1px;
                background: #C09A76;
                color: #FFFFFF;
                font-size: 17px;
                font-weight: 500;
                font-family: 'Poppins';
                padding: 14px 38.5px;
                transition: all .4s ease;
                &:hover {
                	color: #C09A76;
                	background:#fff;
                }
            }
        }
    }
}

.footer {
    background: #191919;
    padding: 80px 0;
    &.style-two {
        padding: 95px 0;
    }
    .footer-widget {
        h3,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .title {
        	margin-bottom: 18px;
            h3 {
                margin: 0;
                font-family: 'Poppins';
                font-weight: 500;
                font-size: 18px;
                color: #fff;
            }
            .line {
                display: block;
                width: 30px;
                height: 1px;
                background: #C09A76;
                margin-top: 15px;
            }
        }
        &.about-widget {
            p {
                font-size: 747474;
                font-size: 15px;
                line-height: 24px;
                margin-top: 22px;
            }
            .social {
            	margin-top: 30px;
                a {
                    color: #C09A76;
                    font-size: 22px;
                    transition: all .4s ease;
                    &:hover {
                    	color: #fff;
                    }
                    +a {
                        margin-left: 25px;
                    }
                }
            }
        }
        &.links-widget {
            ul.links-list {
                li {
                	+ li {margin-top: 4px;}
                    a {
                        font-size: 15px;
                        color: #6D6D6D;
                        font-family: 'Poppins';
                        display: block;
                        position: relative;
                        padding-left: 15px;
                        transition: all .4s ease;
                        &:hover {
                        	color: #C09A76;
                        }
                        &:before {
                            content: '-';
                            position: absolute;
                            top: 50%;
                            left: 0;
                            transform: translateY(-50%);
                        }
                    }
                }
            }
        }
        &.services-links {
            padding-left: 50px;
        }
        &.contact-widget {
            p {
                font-size: 15px;
                line-height: 24px;
                position: relative;
                padding-left: 35px;
                i {
                    color: #747474;
                    font-size: 22px;
                    position: absolute;
                    top: 3px;
                    left: 0;
                }
                + p {margin-top: 16px;}
            }
            p.phone {
                font-size: 17px;
            }
        }
    }
}

.footer-bottom {
    background: #141414;
    padding: 24.5px 0;
    p {
        margin: 0;
        color: #6D6D6D;
        font-size: 15px;
        font-family: 'Open Sans';
    }
}