.instafeed-gallery {
	.title {
		text-align: center;
		margin-bottom: 50px;
		h3 {margin: 0;color: #242424;font-family: 'Poppins';font-weight: 600;font-size: 32px;margin-bottom: 20px;}
		.line {display: block;margin-left: auto;margin-right: auto;width: 55px;height: 2px;background:#C19B76;}
	}
	.instafeed-slider-wrapper{position: relative;
		.text-box {position: absolute;top:50%;left: 50%;transform: translate(-50%, -50%);
			span {display: inline-block;vertical-align: middle;background:#FFFFFF;color: #242424;font-family: 'Playfair Display';font-style: italic;font-size: 18px;padding: 7px 20px;}
		}
	}
	.bx-wrapper {box-shadow: none;border: none;background-color: transparent;margin: 0;}
}