body {
    font-family: 'Open Sans';
    color: #787878;
    font-size: 15px;
    line-height: 26px;
}

a:hover,
a:visited,
a:focus,
a:active {
    text-decoration: none !important;
    outline: none !important;
}


h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    color: #242424;
}

dt {
    font-weight: 700;
}

dd {
    margin: 0 1.5em 1.5em;
}

fieldset {
    margin-bottom: 1em;
}
fieldset {
    border: 1px solid #bbb;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

.checkbox, .radio {display: inline-block;top: 2px;}

button, input[type=submit] {
    color: #fff;
    background: #C09A76;
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14.5px 30px;
}

button [type=reset], input[type=reset] {
    color: #fff;
    background: #242424;
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14.5px 30px;
}

label {color: #242424;}

table {
    border-collapse: collapse;
    margin: 0 0 1.5em;
    width: 100%;
}

thead th {
    border-bottom: 2px solid #bbb;
    padding-bottom: 0.5em;
}

th {
    padding: 0.4em;
    text-align: left;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 0.4em;
}

th:first-child,
td:first-child {
    padding-left: 0;
}

th:last-child,
td:last-child {
    padding-right: 0;
}

.ui-widget {
    font-family: 'Poppins';
}

.thm-container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.sec-pad {
    padding: 100px 0;
}

.p0 {
    padding: 0 !important;
}

.pt0 {
    padding-top: 0 !important;
}

.pb0 {
    padding-bottom: 0 !important;
}

.gray-bg {
    background: #F4F9FD;
}


[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    margin-left: 0;
    font-size: inherit;
}



.preloader {
    background-color: #C09A76;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999;
    .spinner {
        width: 60px;
        height: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -30px;
        margin-left: -30px;
        background-color: #fff;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0)
        }
        100% {
            -webkit-transform: scale(1.0);
            opacity: 0;
        }
    }
    @keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        100% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
            opacity: 0;
        }
    }
}