.offer-style-one-wrapper {
    padding: 100px 0;
    .single-offer-style-one {
        .img-box {
            position: relative;
            > img {width: 100%;}
        }
        .percent {
            position: absolute;
            top: 10px;
            left: 20px;
            display: inline-block;
            background: #1F1F1F;
            width: 134px;
            height: 134px;
            border-radius: 50%;
            color: #fff;
            font-size: 32px;
            font-family: 'Lora';
            font-style: italic;
            padding: 26px 32px;
            text-align: center;
            line-height: 1.2em;
            span.symbol {
                font-size: 35px;
            }
            span.count {
                font-size: 48px;
            }
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 10px;
            .box {
                display: table;
                width: 100%;
                height: 100%;
                .content {
                    display: table-cell;
                    vertical-align: bottom;
                    .inner {
                        background: #FFFFFF;
                        padding: 21px 0;
                        padding-left: 30px;
                        h3 {
                            margin: 0;
                            color: #232323;
                            font-size: 22px;
                            font-family: 'Poppins';
                            font-weight: 600;
                        }
                        p {
                            color: #787878;
                            font-size: 15px;
                            line-height: 22px;
                            margin: 0;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
    .single-offer-style-two {
        .img-box {
            position: relative;
            > img {width: 100%;}
            &:before {
                content: '';
                background: transparent url(../img/offer-border.png) 0 0 no-repeat;
                width: 38px;
                height: 98px;
                position: absolute;
                bottom: 10px;
                right: 10px;
            }
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 10px;
                .box {
                    display: table;
                    width: 100%;
                    height: 100%;
                    .content {
                        display: table;
                        vertical-align: middle;
                        .inner {
                            background: rgba(#191919, .89);
                            width: 169px;
                            padding: 35px 10px 30px 20px;
                            h3 {
                                color: #FFFFFF;
                                font-size: 22px;
                                line-height: 26px;
                                font-weight: 600;
                                font-family: 'Poppins';
                                margin: 0;
                                margin-bottom: 10px;
                            }
                            .percent {
                            	color: #fff;
                                font-size: 32px;
                                font-family: 'Lora';
                                font-style: italic;
                                line-height: 1.2em;
                                margin-top: 24px;
                                margin-bottom: 15px;
                                span.symbol {
                                    font-size: 35px;
                                }
                                span.count {
                                    font-size: 48px;
                                }
                            }
                            p {color: rgba(#FFFFFF,.6);font-size: 15px;line-height: 24px;margin: 0;margin-bottom: 20px;margin-top: 25px;}
                            a.read-more {color: #FFFFFF;font-size: 15px;}
                        }
                    }
                }
            }
        }
    }
    .offer-title-box {
    	padding-left: 50px;
    	padding-top: 30px;
    	h3 {margin: 0;color: #232323;font-size: 32px;line-height: 1.25em;font-weight: 600;font-family: 'Poppins';}
    	.line {display: block;width: 40px;height: 2px;background:#C09A76;margin-top: 10px;margin-bottom: 25px;}
    	p {color: #787878;font-size: 16px;line-height: 26px;margin: 0;margin-bottom: 20px;margin-top: 25px;}
    	p.highlited {
    		font-family: 'Lora';
    		font-size: 22px;
    		line-height: 26px;
    		color: #232323;
    		font-style: italic;
    		margin-bottom: 15px;
    	}
    	a.read-more {color: #CEA279;font-family: 'Poppins';font-weight: 500;font-size: 16px;line-height: 1em;border-bottom: 1px solid #CEA279;padding-bottom: 4px;}
    }
    &.promotion-page {
        padding-top: 70px;
        .offer-title-box {padding-left: 0;padding-top: 0;margin-top: 30px;}
        .single-offer-style-one, 
        .single-offer-style-two {margin-top: 30px;}
        .single-offer-style-two.wooden-bg .img-box .overlay .box .content .inner {background:rgba(#C19B76, .95);}
        .single-offer-style-one.wooden-bg .percent {background:#C19B76;}
    }
}