.rooms-style-one {
    background: #F3F3F3;
    padding: 100px 0;
    .title {
    	margin-bottom: 50px;
        h3 {
            margin: 0;
            color: #232323;
            font-size: 32px;
            font-weight: 600;
            font-family: 'Poppins';
        }
        .line {
            display: block;
            width: 40px;
            height: 2px;
            background: #C09A76;
            margin-top: 20px;
        }
    }
    .single-rooms-style-one {
    	transition: all .4s ease;
        .img-box {
            position: relative;
            overflow: hidden;
            > img {width: 100%;transition: all .4s ease;}
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                background: url(../img/room-overlay-bg.png) no-repeat center center;
                background-size: cover;
                transition: all .4s ease;
                .box {
                    display: table;
                    width: 100%;
                    height: 100%;
                    .content {
                        display: table-cell;
                        vertical-align: middle;
                        text-align: center;
                        >a {
                            display: inline-block;
                            vertical-align: middle;
                            color: #FFFFFF;
                            font-family: 'Poppins';
                            font-size: 13px;
                            letter-spacing: .24em;
                            background: #C09A76;
                            text-transform: uppercase;
                            padding: 8px 21px;
                            transform: translateY(30px);
                            transition: all 500ms ease 0s;
                            &:hover {
                                background: #fff;
                                color: #C09A76;
                            }
                        }
                    }
                }
            }
            &:hover {
                > img {transform: scale(1.05);}
                .overlay {
                    opacity: 1;
                    .box {
                        .content {
                            >a {
                                transform: translateY(0px);
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }

        .text-box {
        	background:#fff;
        	padding-left: 30px;
        	padding-right: 30px;
        	padding-top: 30px;
        	padding-bottom: 30px;
            h3 {
                margin: 0;
                color: #232323;
                font-size: 20px;
                font-weight: 600;
                font-family: 'Poppins';
            }
            .tags {
            	margin-top: 5px;
                font-size: 15px;
                a {
                    color: #787878;
                    +a {
                        margin-left: 7px;
                    }
                }
            }
            .price-box {
            	margin-top: 10px;
                .price {
                    color: #787878;
                    font-size: 16px;
                    span.price-label {
                        color: #232323;
                        font-family: 'Lora';
                        font-weight: bold;
                        font-style: italic;
                        font-size: 25px;
                        display: inline-block;vertical-align: middle;
                    }
                    span.sep {margin-left: 7px;margin-right: 7px;display: inline-block;vertical-align: middle;}
                }
                a.more {
                	color: #C09A76;
                	font-size: 15px;
                	line-height: 20px;
                	display: inline-block;
                	vertical-align: middle;
                	i {display: inline-block;width: 20px;height: 20px;border: 2px solid #C09A76;border-radius: 50%;color: #C09A76;line-height: 16px;text-align: center;margin-right: 7px;}
                }
            }
        }
        &:hover {
        	box-shadow: drop-shadow-converter(#000000, $angle: 90, $distance: 0px, $spread: 0, $size: 25px, $opacity: 12%);
        }
    }
    .more-btn-box {
    	margin-top: 50px;
    	a.view-more {
    		display: inline-block;
    		vertical-align: middle;
    		color: #232323;
    		font-family: 'Poppins';
    		font-weight: 500;
    		font-size: 17px;
    		border: 1px solid #7E7E7E;
    		padding: 13px 38px;
    		transition: all .4s ease;
    		&:hover {
    			color: #fff;
    			background:#7E7E7E;
    		}
    	}
    }
    &.home-page-three {
        background:#FFFFFF;
        .single-rooms-style-one .text-box {background:#F4F4F4;}
        .single-rooms-style-one:hover .text-box {background:#FFFFFF;}
    }
    &.room-grid-page {
        padding-bottom: 50px;
        .single-rooms-style-one {
            margin-bottom: 50px;
        }
    }
}


.rooms-list-style {
    .single-rooms-list-style {
        + .single-rooms-list-style {margin-top: 60px;}
        border: 1px solid #E8E8E8;
        padding: 15px;
        box-shadow: drop-shadow-converter(#000000, $angle: 90, $distance: 0px, $spread: 0, $size: 30px, $opacity: 8%);
        h3, h4, p {margin: 0;}
        .img-box, .text-box, .price-box {display: table-cell;vertical-align: middle;}
        .img-box {
            width: 345px;
            background:#000;
            overflow: hidden;
            > img {width: 100%;transition: all .4s ease;}
            &:hover {
                > img {opacity: .8;transform: scale(1.05);}
            }
        }
        .text-box {
            padding-left: 45px;
            .content-box{
                h3 {color: #232323;font-family: 'Poppins';font-weight: 600;font-size: 24px;margin-bottom: 10px;}
                h4 {color: #000000;font-size: 16px;font-weight: 500;font-family: 'Poppins';margin-top: 20px;}
                .features {margin-top: 12px;
                    a {color: #C09A76;font-family: 'Open Sans';font-style: italic;display: inline-block;vertical-align: middle;font-size: 15px;line-height: 24px;}
                }
            }
        }        
        .price-box {
            border: 1px solid #EDEDED;
            background:#F9F9F9;
            width: 208px;
            text-align: center;
            span.price {font-family: 'Lora';font-weight: bold;font-style: italic;font-size: 35px;color: #232323;display: block;line-height: 1em;}
            p {font-family: 'Open Sans';font-size: 16px;color: #787878;line-height: 1em;margin-top: 10px;margin-bottom: 30px;   }
            a.view-details {display: inline-block;vertical-align: middle;width: 158px;height: 42px;color: #fff;letter-spacing: .24em;background:#C09A76;text-align: center;line-height: 42px;text-transform: uppercase;font-size: 13px;font-family: 'Poppins';transition: all .4s ease;
                &:hover {background:#232323;color: #fff;}
            }
        }
    }
}