.testimonials-style-one {
	padding: 100px 0;
	background:#EEEEEE;
	.title {
		margin-bottom: 50px;
		h3 {color: #232323;margin: 0;font-family: 'Poppins';font-weight: 600;font-size: 32px;}
		.line {display: block;margin-left: auto;margin-right: auto;background:#C09A76;width: 50px;height: 2px;margin-top: 10px;margin-bottom: 0px;}
	}
	.testimonials-carousel .owl-stage-outer {padding-top: 48.5px;}
	.single-testimonials-style-one {
		background:#FFFFFF;
		text-align: center;
		padding-left: 35px;
		padding-right: 35px;
		padding-bottom: 65px;
		position: relative;
		img {width: auto;max-width: none;margin-left: auto;margin-right: auto;position: relative;top: -48.5px;margin-bottom: -48.5px;}
		h3 {font-family: 'Poppins';color: #535353;font-weight: 600;font-size: 16px;margin: 0;margin-top: 28px;}
		span.position {color: #9F9F9F;font-style: italic;font-size: 14px;display: block;margin-top: 8px;}
		p {color: #787878;font-size: 15px;line-height: 26px;margin: 0;}
		.star-rating {
			margin-top: 15px;
			margin-bottom: 15px;
			i {color: #FEB513;font-size: 13px;}
			i+i {margin-left: 3px;}
		}
		&:before {
			content:"";
			background: transparent url(../img/testi-qoute-1.png) 0 0 no-repeat;
			width: 50px;
			height: 40px;
			position: absolute;
			bottom: 20px;
			right: 25px;
		}
	}
	.owl-theme .owl-dots {margin-top: 50px;}
	.owl-theme .owl-dots .owl-dot span {margin: 0 5px;background:#C09A76;}
	.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {background: #000000;}

	&.home-page-four {
		background:#FFFFFF;
		.single-testimonials-style-one {background:#F3F3F3;
			&:before {
				background: transparent url(../img/testi-qoute-1-1.png) 0 0 no-repeat;
			}
		}
	}
	&.testimonials-page {
		padding-bottom: 0;
		.title {
			margin-bottom: 95px;
			h3 {margin-bottom: 20px;}
			p {color: #797979;font-size: 16px;line-height: 26px;margin: 0;margin-top: 25px;}
			&.text-left .line {margin-left: 0;margin-right: 0;}
		}
		.row {
			margin-left: -45px;
			margin-right: -45px;
			[class*=col-] {padding-left: 45px;padding-right: 45px;}
		}
		.single-testimonials-style-one {margin-bottom: 100px;}
	}
}

.testimonials-style-two {
	background:#C19B76;
	padding-top: 160px;
	padding-bottom: 100px;
	.thm-container {
		padding-left: 140px;
	}
	.single-testimonials-style-two {
		.img-box, .text-box {
			display: table-cell;
			vertical-align: top;
		}
		.img-box {
			width: 122px;
			position: relative;
			&:after {
				content: '';
				background: transparent url(../img/testi-qoute-2.png) 0 0 no-repeat;
				width: 39px;
				height: 30px;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				margin-top: 152px;
			}
		}
		.text-box {
			padding-left: 75px;
			p {color: #FFFFFF;font-family: 'Lora';font-style: italic;font-size: 22px;line-height: 35px;margin: 0;margin-bottom: 40px;}
			h3 {margin: 0;color: #fff;font-family: 'Poppins';font-size: 18px;font-weight: 500;}
			span.position {color: #2D2D2D;font-family: 'Lato';font-style: italic;font-size: 18px;display: inline-block;vertical-align: middle;margin-top: 10px;}
		}
	}
	.owl-theme .owl-dots {text-align: left;position: absolute;top:-50px;left:194px;}
	.owl-theme .owl-dots .owl-dot span {margin: 0 5px;background:#FFFFFF;}
	.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {background: #000000;}
}