.video-box-area {
	background: #000 url(../img/video-bg.jpg) center center no-repeat;
	background-size: cover;
	padding: 93px 0;
	&.has-overlay {
		position: relative;
		&:before {
			content: '';
			position: absolute;
			top:0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: .75;
			background:#000;
		}
	}
	.thm-container {position: relative;z-index: 10;}
	h3 {margin: 0;color: #FFFFFF;font-family: 'Poppins';font-size: 60px;font-weight: 600;line-height: 1.2em;
		span {color: #C09A76;font-weight: 300;}
	}
	.video-btn {display: inline-block;vertical-align: middle;margin-top: 40px;
		i {color: #fff;font-size: 79px;}
	}
	&.style-two {
		background: #000 url(../img/video-bg-2.jpg) center center no-repeat fixed;
		background-size: cover;
		padding: 0;
		.inner {
			padding: 113px 0;
			background: rgba(#000000, .35);
		}
	}
}